{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "updateImages": "ts-node -O '{\"module\": \"commonjs\"}' public/img/updateImages.ts"
  },
  "dependencies": {
    "@ctrl/react-adsense": "1.3.1",
    "@data-ui/sparkline": "0.0.84",
    "@data-ui/theme": "0.0.84",
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-brands-svg-icons": "5.15.2",
    "@fortawesome/free-solid-svg-icons": "5.15.2",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@fullhuman/postcss-purgecss": "4.0.0",
    "@headlessui/react": "0.3.1",
    "@popperjs/core": "2.6.0",
    "@tailwindcss/ui": "0.7.2",
    "@zeit/next-source-maps": "0.0.3",
    "autoprefixer": "10.2.4",
    "axios": "0.21.1",
    "cssnano": "4.1.10",
    "date-fns": "2.17.0",
    "firebase": "8.2.7",
    "fuse.js": "6.4.6",
    "inter-ui": "3.15.0",
    "lodash.chunk": "4.2.0",
    "next": "10.0.6",
    "next-purgecss": "4.0.0",
    "postcss": "8.2.6",
    "postcss-import": "14.0.0",
    "purgecss-whitelister": "2.4.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-ga": "3.3.0",
    "react-hook-form": "6.15.1",
    "react-lazy-load-image-component": "1.5.1",
    "react-lazyload": "3.2.0",
    "react-popper": "2.2.4",
    "react-select": "4.1.0",
    "react-sizeme": "2.6.12",
    "react-use": "17.1.1",
    "recoil": "0.1.2",
    "tailwindcss": "2.0.3",
    "tailwindcss-dark-mode": "1.1.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.12.13",
    "@babel/plugin-proposal-decorators": "7.12.13",
    "@babel/plugin-proposal-optional-chaining": "7.12.16",
    "@types/lodash.chunk": "4.2.6",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@types/react-lazy-load-image-component": "1.5.1",
    "@types/react-lazyload": "3.1.0",
    "@types/react-select": "4.0.13",
    "babel-plugin-inline-react-svg": "1.1.2",
    "babel-plugin-lodash": "3.3.4",
    "got": "11.8.1",
    "typescript": "4.1.5"
  },
  "resolutions": {
    "webpack": "5.3.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "browserslist": {
    "production": [
      ">2%",
      "not dead",
      "not op_mini all",
      "not ie 9-11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "not ie 9-11"
    ]
  },
  "repository": "scttcper/xmplaylist"
}
