{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "updateImages": "ts-node -O '{\"module\": \"commonjs\"}' public/static/img/updateImages.ts"
  },
  "dependencies": {
    "@ctrl/react-adsense": "1.2.0",
    "@headlessui/react": "0.2.0",
    "@data-ui/sparkline": "0.0.84",
    "@data-ui/theme": "0.0.84",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@fullhuman/postcss-purgecss": "3.0.0",
    "@popperjs/core": "2.5.3",
    "@sentry/apm": "5.26.0",
    "@sentry/node": "5.26.0",
    "@sentry/react": "5.26.0",
    "@sentry/webpack-plugin": "1.13.0",
    "@tailwindcss/ui": "0.6.2",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dates": "^21.8.0",
    "@zeit/next-source-maps": "0.0.3",
    "autoprefixer": "9.8.6",
    "axios": "0.20.0",
    "date-fns": "2.16.1",
    "middie": "5.1.0",
    "firebase": "7.24.0",
    "fuse.js": "6.4.1",
    "inter-ui": "3.15.0",
    "lodash": "4.17.20",
    "next": "9.5.5",
    "next-purgecss": "4.0.0",
    "postcss-import": "12.0.1",
    "purgecss-whitelister": "2.4.0",
    "react": "16.14.0",
    "react-datepicker": "^3.3.0",
    "react-dates": "^21.8.0",
    "react-dom": "16.14.0",
    "react-ga": "3.2.0",
    "react-hook-form": "6.9.4",
    "react-lazy-load-image-component": "1.5.0",
    "react-lazyload": "3.0.0",
    "react-popper": "2.2.3",
    "react-select": "3.1.0",
    "react-sizeme": "2.6.12",
    "react-use": "15.3.4",
    "recoil": "0.0.13",
    "tailwindcss": "1.9.5",
    "tailwindcss-dark-mode": "1.1.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.1",
    "@types/lodash": "4.14.162",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8",
    "@types/react-lazy-load-image-component": "1.5.1",
    "@types/react-lazyload": "3.0.0",
    "@types/react-select": "3.0.22",
    "babel-plugin-inline-react-svg": "1.1.1",
    "babel-plugin-lodash": "3.3.4",
    "got": "11.7.0",
    "typescript": "4.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "browserslist": {
    "production": [
      ">2%",
      "not dead",
      "not op_mini all",
      "not ie 9-11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "not ie 9-11"
    ]
  },
  "repository": "scttcper/xmplaylist"
}
