{
  "name": "xmplaylist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build frontend && tsc -p tsconfig.build.json",
    "start": "NODE_ENV=production ts-node ./src/server.ts",
    "scanner": "ts-node ./src/scanner.ts",
    "migrate:latest": "knex migrate:latest",
    "lint": "eslint --ext .js,.ts, .",
    "lint:fix": "eslint --fix --ext .js,.ts, .",
    "test": "NODE_ENV=test jest --runInBand src"
  },
  "dependencies": {
    "@data-ui/sparkline": "0.0.84",
    "@data-ui/theme": "0.0.84",
    "@fortawesome/fontawesome-svg-core": "1.2.26",
    "@fortawesome/free-brands-svg-icons": "5.12.0",
    "@fortawesome/free-solid-svg-icons": "5.12.0",
    "@fortawesome/react-fontawesome": "0.1.8",
    "@hapi/boom": "7.4.11",
    "@hapi/good": "9.0.0",
    "@hapi/good-console": "9.0.0",
    "@hapi/good-squeeze": "6.0.0",
    "@hapi/hapi": "19.0.4",
    "@hapi/joi": "17.0.2",
    "@sentry/node": "5.11.0",
    "@zeit/next-sass": "1.0.1",
    "axios": "0.19.1",
    "bootstrap": "4.4.1",
    "date-fns": "2.9.0",
    "debug": "4.1.1",
    "delay": "4.3.0",
    "fuse.js": "3.4.6",
    "got": "10.2.2",
    "isomorphic-unfetch": "3.0.0",
    "knex": "0.20.8",
    "knex-stringcase": "1.3.0",
    "laabr": "6.0.1",
    "lodash": "4.17.15",
    "next": "9.1.7",
    "p-forever": "2.1.0",
    "pg": "7.17.1",
    "react": "16.12.0",
    "react-adsense": "0.1.0",
    "react-bootstrap": "1.0.0-beta.16",
    "react-dom": "16.12.0",
    "react-ga": "2.7.0",
    "react-lazy-load-image-component": "^1.4.0",
    "react-sizeme": "2.6.11",
    "redis": "2.8.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.8.3",
    "@types/debug": "4.1.5",
    "@types/hapi__hapi": "18.2.6",
    "@types/hapi__joi": "16.0.6",
    "@types/jest": "24.0.25",
    "@types/lodash": "4.14.149",
    "@types/node": "13.1.6",
    "@types/prop-types": "15.7.3",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/redis": "2.8.14",
    "@typescript-eslint/eslint-plugin": "2.16.0",
    "@typescript-eslint/parser": "2.16.0",
    "babel-plugin-inline-react-svg": "1.1.0",
    "babel-plugin-lodash": "3.3.4",
    "eslint": "6.8.0",
    "eslint-config-xo-react": "0.22.0",
    "eslint-config-xo-space": "0.22.0",
    "eslint-config-xo-typescript": "0.24.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "jest": "^24.9.0",
    "node-sass": "4.13.0",
    "nodemon": "2.0.2",
    "ts-jest": "^24.3.0",
    "ts-node": "8.6.2",
    "typescript": "3.7.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": "scttcper/xm-playlist-backend"
}
