{
  "name": "xm-playlist",
  "version": "1.0.0",
  "description": "xm music tracking",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "build": "del dist && tsc",
    "start": "NODE_ENV=prod DEBUG=xmplaylist* nodemon --exec 'ts-node' src/index.ts",
    "scanner": "NODE_ENV=prod DEBUG=xmplaylist* nodemon --exec 'ts-node' src/scanner.ts",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:ci": "jest --ci --runInBand --coverage",
    "lint": "eslint -f codeframe src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint -f codeframe --fix src/**/*.ts test/**/*.ts",
    "setupdb": "NODE_ENV=dev ts-node models/dbinit.ts"
  },
  "dependencies": {
    "@hapi/hapi": "18.3.1",
    "@hapi/hoek": "8.1.0",
    "@hapi/joi": "15.1.0",
    "@sentry/node": "5.5.0",
    "boom": "7.3.0",
    "date-fns": "2.0.0-alpha.11",
    "debug": "4.1.1",
    "delay": "4.3.0",
    "good": "8.1.2",
    "good-console": "8.0.0",
    "good-squeeze": "5.1.0",
    "hapi-sentry": "2.0.2",
    "lodash": "4.17.15",
    "p-forever": "2.1.0",
    "pg": "7.12.0",
    "redis": "2.8.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "sequelize": "5.12.2"
  },
  "devDependencies": {
    "@types/boom": "7.2.1",
    "@types/debug": "4.1.4",
    "@types/hapi__hapi": "18.2.5",
    "@types/hapi__hoek": "6.2.0",
    "@types/hapi__joi": "15.0.3",
    "@types/inquirer": "6.5.0",
    "@types/jest": "24.0.16",
    "@types/lodash": "4.14.136",
    "@types/nock": "10.0.3",
    "@types/node": "12.6.9",
    "@types/redis": "2.8.13",
    "@types/request-promise-native": "1.0.16",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "del-cli": "2.0.0",
    "eslint": "6.1.0",
    "eslint-config-xo-space": "0.21.0",
    "eslint-config-xo-typescript": "0.15.0",
    "eslint-plugin-import": "2.18.2",
    "inquirer": "6.5.0",
    "jest": "24.8.0",
    "nock": "10.0.6",
    "nodemon": "1.19.1",
    "nyc": "14.1.1",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  },
  "engines": {
    "node": ">= 8"
  },
  "keywords": [
    "xm",
    "sirius",
    "siriusxm",
    "radio",
    "recentlyplayed"
  ],
  "author": "scttcper",
  "license": "MIT"
}
