{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "files": [
    "./src"
  ],
  "scripts": {
    "dev": "ts-node-dev --respawn ./src/server.ts",
    "build": "tsc",
    "fixusers": "ts-node ./commands/fixusers.ts",
    "syncPlaylists": "ts-node ./commands/syncPlaylists.ts",
    "removeTrack": "ts-node ./commands/removeTrack.ts",
    "start": "NODE_ENV=production ts-node ./src/server.ts",
    "scanner": "ts-node ./src/scanner.ts",
    "migrate:latest": "knex migrate:latest",
    "test": "NODE_ENV=test jest --runInBand src"
  },
  "dependencies": {
    "@hapi/boom": "9.1.2",
    "@sentry/node": "6.5.0",
    "@sentry/tracing": "6.5.0",
    "date-fns": "2.22.1",
    "debug": "4.3.1",
    "delay": "5.0.0",
    "fastify": "3.17.0",
    "fastify-cors": "6.0.1",
    "fastify-express": "0.3.2",
    "fastify-plugin": "3.0.0",
    "firebase-admin": "9.9.0",
    "got": "11.8.2",
    "joi": "17.4.0",
    "knex": "0.95.6",
    "knex-stringcase": "1.4.5",
    "lodash": "4.17.21",
    "micromatch": "4.0.4",
    "middie": "5.2.0",
    "p-forever": "2.1.0",
    "pg": "8.6.0",
    "pino": "6.11.3",
    "pino-logflare": "0.3.8",
    "redis": "3.1.2",
    "ua-string": "4.0.0"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/inquirer": "7.3.1",
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.170",
    "@types/micromatch": "4.0.1",
    "@types/node": "15.6.1",
    "@types/pino": "6.3.8",
    "@types/redis": "2.8.29",
    "@types/yargs": "17.0.0",
    "inquirer": "8.1.0",
    "jest": "27.0.3",
    "nodemon": "2.0.7",
    "ts-jest": "27.0.2",
    "ts-node": "10.0.0",
    "ts-node-dev": "1.1.6",
    "typescript": "4.3.2",
    "yargs": "17.0.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": "scttcper/xmplaylist"
}
