{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "inlineSourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "config/**/*.ts"
  ]
}
